# gorky

./: .gitignore  README.md
GORKY_LIBGDX/: GORKY_INSTRUKCJA.txt
GORKY_LIBGDX/gorky-android/: AndroidManifest.xml
GORKY_LIBGDX/gorky-android/src/pl/edu/wat/tim/gorky/: MainActivity.java
GORKY_LIBGDX/gorky-desktop/src/pl/edu/wat/tim/gorky/: Main.java
GORKY_LIBGDX/gorky-html/src/pl/edu/wat/tim/gorky/client/: GwtLauncher.java
GORKY_LIBGDX/gorky-html/war/: index.html
GORKY_LIBGDX/gorky-html/war/WEB-INF/classes/pl/edu/wat/tim/gorky/: GwtDefinition.gwt.xml
GORKY_LIBGDX/gorky/src/: GorkyGame.gwt.xml
GORKY_LIBGDX/gorky/src/main/java/pl/edu/wat/tim/gorky/: GorkyGame.java
GORKY_LIBGDX/gorky/src/main/java/pl/edu/wat/tim/gorky/helpers/: IsometricHelper.java
GORKY_LIBGDX/gorky/src/main/java/pl/edu/wat/tim/gorky/main/: GorkyGame.java
GORKY_LIBGDX/gorky/src/main/java/pl/edu/wat/tim/gorky/model/: Hero.java  Tile.java  World.java
GORKY_LIBGDX/gorky/src/pl/edu/wat/tim/gorky/: GorkyGame.java
PROJEKT_TECHNICZNY/: WIZJA.docx
gorky-game/: 000instrukcja gorky-game.txt  build.gradle
gorky-game/android/: AndroidManifest.xml  build.gradle
gorky-game/android/assets/i18n/: strings.properties  strings_pl.properties
gorky-game/android/assets/images/: arial_pl.fnt  arial_pl_0.tga  battle_font.fnt  battle_font_0.tga  battle_font_small.fnt  gorky-battle.json  gorky-battle.pack  gorky-heal-spell.pack  gorky-integration-ui.pack  gorky-knight.pack  gorky-map.json  gorky-orc.pack  gorky-ui-eq.json  gorky-ui-login.json  gorky-ui-new-game.json  gorky-ui.json  gorky-ui.pack  gorky.pack  uiskin.json
gorky-game/android/assets/tiled/: gorky_map.tmx
gorky-game/android/res/values/: strings.xml
gorky-game/android/src/pl/edu/wat/wcy/tim/gorky/android/: AndroidLauncher.java
gorky-game/core/src/: GorkyGame.gwt.xml
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/: AbstractGameObject.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/equipment/: EquipableItem.java  EquipmentSlot.java  EquipmentTest.java  Sword.java  Weapon.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/game/: Assets.java  CustomMap.java  Level.java  WorldController.java  WorldRenderer.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/helpers/: IsometricHelper.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/objects/: AbstractGameObject.java  CharacterAttributes.java  Grass.java  Player.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/screens/: AbstractGameScreen.java  GameScreen.java  MenuScreen.java
gorky-game/core/src/pl/edu/wat/wcy/tim/gorky/util/: CameraHelper.java  Constants.java
gorky-game/desktop/: build.gradle  comments.db
gorky-game/desktop/src/pl/edu/wat/wcy/tim/gorky/desktop/: DesktopLauncher.java
gorky-game/gorky-gdx-game-android/assets/images/: gorky.pack
gorky-game/html/: build.gradle
gorky-game/html/src/pl/edu/wat/wcy/tim/gorky/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gorky-game/html/src/pl/edu/wat/wcy/tim/gorky/client/: HtmlLauncher.java
gorky-game/html/webapp/: index.html
gorky-portal/gorky/: pom.xml
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/annotation/: CommonConstraint.java  EmailUnique.java  PasswordsNotEmpty.java  PasswordsNotEqual.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/enums/: SocialMediaService.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/rest/controller/: StudentService.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/rest/model/: Student.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/utils/: CommonVariables.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/validators/: EmailUniqueValidator.java  PasswordsNotEmptyValidator.java  PasswordsNotEqualValidator.java
gorky-portal/gorky/src/main/java/www/wcy/wat/edu/gorky/validators/utils/: ValidatorUtil.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/controllers/: ExampleController.java  IntegrationController.java  JacksonController.java  LoginController.java  RegisterController.java  UserAccoutController.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/dicts/: ExampleDict.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/dto/: ExampleDTO.java  IntegrationDTO.java  LoggedAndroidDTO.java  LoggedDTO.java  RegistrationForm.java  ReturnCodeDTO.java  UserDTO.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/managers/: AuthManager.java  ExampleManager.java  IntegrationManager.java  LoginManager.java  ValidateManager.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/model/: Armor.java  Avatar.java  Characterattributes.java  Equipment.java  Example.java  Potion.java  User.java  Weapon.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/repositories/: AvatarRepository.java  CasesRepository.java  CharacterAttributesRepository.java  CustomUserDetailsService.java  ExampleRepository.java  RoleRepository.java  UserDaoRepository.java  UserRepository.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/utils/db/: OracleNamingStrategy.java
gorky-portal/gorky/src/main/java/www/wcy/wat/gorky/utils/exceptions/: UnhandledExceptionFilter.java
gorky-portal/gorky/src/main/resources/appProperties/: global.properties
gorky-portal/gorky/src/main/resources/logger/: log4j.xml
gorky-portal/gorky/src/main/resources/spring/: servlet-context.xml
gorky-portal/gorky/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
gorky-portal/gorky/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register-success.jsp  register.jsp  viewAccount.jsp
gorky-portal/gorky/src/main/webapp/WEB-INF/pages/commons/: mainTemplate.jsp  mainTemplates.jsp  taglibs.jsp
gorky-portal/gorky/src/main/webapp/WEB-INF/pages/commons/menu/: menu.jsp
gorky-portal/gorky/src/main/webapp/WEB-INF/pages/example/: example.jsp  login.jsp  tabela.jsp
gorky-portal/gorky/src/main/webapp/WEB-INF/pages/user/: login.jsp
gorky-portal/gorky/src/main/webapp/css/: bootstrap.min.css  main.css
gorky-portal/gorky/src/main/webapp/js/: display-tag-ajax.js  main.js
(+51 files in other folders)
