### Konfiguracja bazy danych
pl.execon.psaums.datasource = ...
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.dialect = org.hibernate.dialect.MySQLDialect
