info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_pl_0.tga"
chars count=319
char id=32   x=158   y=116   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=89    y=216   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=35    y=247   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=14    y=153   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=82    y=101   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=43    y=121   width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=77    y=136   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=48    y=245   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=76    y=81    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=69    y=81    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=26    y=247   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=128   y=243   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=43    y=245   width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=156   y=253   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=180   y=251   width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=0     y=217   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=147   y=183   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=41    y=217   width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=65    y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=39    y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=13    y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=229   y=147   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=0     y=185   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=171   y=183   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=177   y=150   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=118   y=243   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=9     y=233   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=115   y=231   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=0     y=248   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=154   y=230   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=13    y=185   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=107   y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=16    y=137   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=56    y=153   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=223   y=115   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=152   y=135   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=153   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=234   y=163   width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=0     y=137   width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=221   y=164   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=104   y=216   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=55    y=201   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=98    y=152   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=63    y=185   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=239   y=115   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=182   y=166   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=239   y=99    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=70    y=152   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=158   y=99    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=122   y=136   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=107   y=136   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=92    y=136   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=169   y=167   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=42    y=153   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=0     y=121   width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=62    y=136   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=47    y=137   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=182   y=132   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=95    y=81    width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=228   y=196   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=101   y=81    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=208   y=239   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=141   y=253   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=73    y=245   width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=141   y=231   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=39    y=185   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=227   y=227   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=33    y=201   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=128   y=231   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=237   y=196   width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=11    y=201   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=168   y=199   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=252   y=131   width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=249   y=60    width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=178   y=199   width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=99    y=216   width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=81    y=233   width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=238   y=227   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=167   y=230   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=87    y=184   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=231   y=180   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=248   y=227   width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=204   y=227   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=56    y=217   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=108   y=244   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=180   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=98    y=232   width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=216   y=227   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=75    y=185   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=192   y=230   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=45    y=81    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=103   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=53    y=81    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=53    y=245   width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=162   y=116   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=94    y=216   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=205   y=60    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=151   y=151   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=187   y=242   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=224   y=131   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=99    y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=143   y=60    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=172   y=252   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=137   y=119   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=217   y=239   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=152   y=243   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=13    y=248   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=164   y=252   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=119   y=120   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=83    y=245   width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=248   y=239   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=27    y=233   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=225   y=239   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=233   y=239   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=78    y=245   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=128   y=200   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=175   y=40    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=252   y=211   width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=66    y=245   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=241   y=239   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=199   y=242   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=141   y=243   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=100   y=120   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=81    y=120   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=62    y=120   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=183   y=182   width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=192   y=20    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=96    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=48    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=0     y=22    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=207   y=80    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=223   y=80    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=216   y=99    width=22    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=16    y=21    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=105   y=41    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=119   y=40    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=203   y=40    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=28    y=102   width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=113   y=81    width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=107   y=81    width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=37    y=82    width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=118   y=101   width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=172   y=116   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=39    y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=219   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=236   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=202   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=168   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=125   y=81    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=163   y=242   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=141   y=100   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=65    y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=231   y=40    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=13    y=62    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=69    y=101   width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=32    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=196   y=132   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=203   y=148   width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=52    y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=26    y=169   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=91    y=168   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=78    y=168   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=109   y=216   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=175   y=99    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=61    y=233   width=19    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=22    y=201   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=104   y=168   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=117   y=168   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=130   y=168   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=148   y=215   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=77    y=217   width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=83    y=217   width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=17    y=217   width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=233   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=143   y=167   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=188   y=198   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=156   y=167   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=195   y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=242   y=147   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=112   y=152   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=135   y=216   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=174   y=242   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=14    y=233   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=218   y=196   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=148   y=199   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=158   y=199   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=233   y=212   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=244   y=40    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=181   y=60    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=95    y=101   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=191   y=80    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=161   y=215   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=64    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=190   y=148   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=128   y=20    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=28    y=153   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=144   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=242   y=179   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=160   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=44    y=201   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=175   y=80    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=212   y=212   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=176   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=0     y=201   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=45    y=41    width=14    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=167   y=134   width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=189   y=116   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=210   y=132   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=14    y=102   width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=122   y=216   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=276  x=189   y=40    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=208   y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=0     y=102   width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=174   y=215   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=161   y=40    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=125   y=152   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=133   y=40    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=138   y=151   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=80    y=21    width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=217   y=60    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=112   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=228   y=60    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=239   y=80    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=107   y=101   width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=12    y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=130   y=60    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=10    y=82    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=155   y=118   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=135   y=184   width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=0     y=82    width=9     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=198   y=196   width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=127   y=100   width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=243   y=212   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=20    y=82    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=246   y=195   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=89    y=81    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=119   y=81    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=136   y=100   width=4     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=123   y=243   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=137   y=135   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=239   y=60    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=308  x=26    y=62    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=61    y=81    width=7     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=43    y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=311  x=82    y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=98    y=244   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=169   y=60    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=83    y=81    width=5     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=70    y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=92    y=0     width=6     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=123   y=184   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=70    y=217   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=159   y=183   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=25    y=217   width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=238   y=131   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=49    y=217   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=156   y=60    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=118   y=200   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=325  x=57    y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=198   y=99    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=0     y=62    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=208   y=196   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=329  x=26    y=185   width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=32    y=137   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=331  x=77    y=201   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=332  x=142   y=80    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=187   y=215   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=334  x=185   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=164   y=151   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=151   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=216   y=148   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=22    y=121   width=20    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=40    y=233   width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=0     y=42    width=14    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=33    y=217   width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=28    y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=208   y=99    width=7     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=238   y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=247   y=163   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=75    y=41    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=195   y=180   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=60    y=41    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=219   y=180   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=30    y=41    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=351  x=51    y=185   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=352  x=208   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=99    y=184   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=223   y=20    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=29    y=82    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=15    y=42    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=88    y=200   width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=358  x=84    y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=359  x=9     y=217   width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=52    y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=98    y=200   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=56    y=101   width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=223   y=212   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=364  x=78    y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=108   y=200   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=91    y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=188   y=99    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=368  x=104   y=61    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=138   y=200   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=370  x=117   y=61    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=371  x=66    y=201   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=129   y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=373  x=206   y=116   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=90    y=41    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=193   y=60    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=159   y=80    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=217   y=40    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=207   y=180   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=42    y=102   width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=200   y=212   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=147   y=40    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=111   y=184   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=383  x=63    y=217   width=6     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
