info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="battle_font.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=38     xoffset=-2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=63   x=25     y=0     width=28     height=38     xoffset=-2     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=106   x=53     y=0     width=17     height=38     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=33   x=70     y=0     width=19     height=37     xoffset=7     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=41   x=89     y=0     width=15     height=36     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=40   x=104     y=0     width=15     height=36     xoffset=0     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=87   x=119     y=0     width=41     height=36     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=77   x=160     y=0     width=39     height=35     xoffset=-4     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=67   x=199     y=0     width=31     height=35     xoffset=-3     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=51   x=230     y=0     width=27     height=34     xoffset=-3     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=86   x=257     y=0     width=35     height=34     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=81   x=292     y=0     width=33     height=34     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=79   x=325     y=0     width=33     height=34     xoffset=-3     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=78   x=358     y=0     width=28     height=34     xoffset=-1     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=75   x=386     y=0     width=28     height=34     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=71   x=414     y=0     width=33     height=34     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=65   x=447     y=0     width=38     height=34     xoffset=-4     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=38   x=0     y=38     width=36     height=33     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=35   x=36     y=38     width=38     height=33     xoffset=-2     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=37   x=74     y=38     width=22     height=33     xoffset=5     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=48   x=96     y=38     width=27     height=33     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=57   x=123     y=38     width=25     height=33     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=56   x=148     y=38     width=26     height=33     xoffset=-3     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=54   x=174     y=38     width=25     height=33     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=50   x=199     y=38     width=28     height=33     xoffset=-3     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=103   x=227     y=38     width=24     height=33     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=89   x=251     y=38     width=35     height=33     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=88   x=286     y=38     width=33     height=33     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=85   x=319     y=38     width=26     height=33     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=84   x=345     y=38     width=24     height=33     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=83   x=369     y=38     width=25     height=33     xoffset=-3     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=82   x=394     y=38     width=28     height=33     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=80   x=422     y=38     width=29     height=33     xoffset=-1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=74   x=451     y=38     width=24     height=33     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=68   x=475     y=38     width=30     height=33     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=66   x=0     y=71     width=27     height=33     xoffset=-1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=64   x=27     y=71     width=31     height=32     xoffset=-2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=47   x=58     y=71     width=21     height=32     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=55   x=79     y=71     width=24     height=32     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=52   x=103     y=71     width=26     height=32     xoffset=-3     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=49   x=129     y=71     width=22     height=32     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=107   x=151     y=71     width=24     height=32     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=105   x=175     y=71     width=14     height=32     xoffset=-2     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=104   x=189     y=71     width=23     height=32     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=102   x=212     y=71     width=19     height=32     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=90   x=231     y=71     width=33     height=32     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=76   x=264     y=71     width=23     height=32     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=73   x=287     y=71     width=15     height=32     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=72   x=302     y=71     width=28     height=32     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=70   x=330     y=71     width=24     height=32     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=53   x=354     y=71     width=24     height=31     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=121   x=378     y=71     width=23     height=31     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=113   x=401     y=71     width=26     height=31     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=112   x=427     y=71     width=25     height=31     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=108   x=452     y=71     width=13     height=31     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=100   x=465     y=71     width=26     height=31     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=98   x=0     y=104     width=27     height=31     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=69   x=27     y=104     width=23     height=31     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=116   x=50     y=104     width=17     height=29     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=67     y=104     width=27     height=26     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=111   x=94     y=104     width=27     height=26     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=101   x=121     y=104     width=24     height=26     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=97   x=145     y=104     width=24     height=26     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=122   x=169     y=104     width=22     height=25     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=118   x=191     y=104     width=25     height=25     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=117   x=216     y=104     width=23     height=25     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=115   x=239     y=104     width=20     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=114   x=259     y=104     width=20     height=25     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=110   x=279     y=104     width=23     height=25     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=109   x=302     y=104     width=33     height=25     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=99   x=335     y=104     width=24     height=25     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=359     y=104     width=25     height=24     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=384     y=104     width=32     height=24     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=61   x=416     y=104     width=27     height=21     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=58   x=443     y=104     width=11     height=20     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=454     y=104     width=13     height=17     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=44   x=467     y=104     width=11     height=12     xoffset=-2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=39   x=478     y=104     width=11     height=12     xoffset=-1     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=45   x=489     y=104     width=16     height=10     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=46   x=0     y=135     width=9     height=9     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
kernings count=-1
