info face="GROBOLD" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="battle_font_small.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=33   x=19     y=0     width=13     height=26     xoffset=7     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=106   x=32     y=0     width=12     height=26     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=44     y=0     width=10     height=25     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=40   x=54     y=0     width=10     height=25     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=63   x=64     y=0     width=21     height=25     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=87   x=85     y=0     width=30     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=81   x=115     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=77   x=139     y=0     width=30     height=24     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=169     y=0     width=16     height=23     xoffset=5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=51   x=185     y=0     width=20     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=103   x=205     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=223     y=0     width=27     height=23     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=250     y=0     width=25     height=23     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=275     y=0     width=21     height=23     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=296     y=0     width=22     height=23     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=67   x=318     y=0     width=23     height=23     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=65   x=341     y=0     width=29     height=23     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=38   x=370     y=0     width=26     height=22     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=396     y=0     width=27     height=22     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=64   x=423     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=48   x=445     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=465     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=483     y=0     width=19     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=26     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=52   x=19     y=26     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=50   x=38     y=26     width=21     height=22     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=105   x=59     y=26     width=9     height=22     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=68     y=26     width=24     height=22     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=92     y=26     width=24     height=22     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=116     y=26     width=19     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=135     y=26     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=154     y=26     width=20     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=174     y=26     width=20     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=194     y=26     width=16     height=22     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=210     y=26     width=18     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=228     y=26     width=24     height=22     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=252     y=26     width=19     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=66   x=271     y=26     width=21     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=292     y=26     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=307     y=26     width=18     height=21     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=325     y=26     width=17     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=49   x=342     y=26     width=16     height=21     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=358     y=26     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=368     y=26     width=17     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=385     y=26     width=16     height=21     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=401     y=26     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=414     y=26     width=19     height=21     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=433     y=26     width=19     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=452     y=26     width=26     height=21     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=478     y=26     width=18     height=21     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=0     y=48     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=21     y=48     width=11     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=32     y=48     width=21     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=53     y=48     width=18     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=71     y=48     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=90     y=48     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=109     y=48     width=17     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=126     y=48     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=43   x=138     y=48     width=19     height=18     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=111   x=157     y=48     width=20     height=17     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=177     y=48     width=17     height=17     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=194     y=48     width=18     height=17     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=212     y=48     width=16     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=228     y=48     width=24     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=252     y=48     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=268     y=48     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=282     y=48     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=296     y=48     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=312     y=48     width=25     height=16     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=337     y=48     width=17     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=354     y=48     width=18     height=15     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=118   x=372     y=48     width=17     height=15     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=389     y=48     width=20     height=13     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=409     y=48     width=8     height=12     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=59   x=417     y=48     width=9     height=10     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=44   x=426     y=48     width=8     height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=39   x=434     y=48     width=7     height=7     xoffset=1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=45   x=441     y=48     width=12     height=5     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=453     y=48     width=6     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
kernings count=-1
