info face="GROBOLD" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battle_font_0.tga"
chars count=114
char id=32   x=250   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=132   y=27    width=13    height=25    xoffset=7     yoffset=2     xadvance=21    page=0  chnl=15
char id=35   x=18    y=80    width=28    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=25    y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=169   y=99    width=16    height=22    xoffset=5     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=0     y=127   width=26    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=73    y=187   width=6     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=245   y=0     width=10    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=36    y=28    width=10    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=212   y=144   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=65    y=187   width=7     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=80    y=186   width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=92    y=186   width=6     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=203   y=99    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=229   y=76    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=219   y=99    width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=187   y=76    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=195   y=52    width=19    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=0     y=104   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=187   y=122   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=215   y=52    width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=225   y=122   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=78    y=101   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=234   y=52    width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=38    y=188   width=7     height=12    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=46    y=188   width=8     height=10    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=61   x=16    y=188   width=21    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=163   y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=97    y=77    width=24    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=175   y=27    width=27    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=27    y=126   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=132   y=53    width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=122   y=77    width=21    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=18    y=149   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=54    y=148   width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=83    y=53    width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=48    y=126   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=244   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=115   y=100   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=155   y=52    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=133   y=100   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=146   y=27    width=28    height=24    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=144   y=77    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=108   y=53    width=23    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=166   y=76    width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=229   y=27    width=24    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=208   y=76    width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=175   y=52    width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=151   y=100   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=20    y=103   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=203   y=27    width=25    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=47    y=28    width=30    height=25    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=58    y=54    width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=72    y=78    width=24    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=47    y=79    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=97   x=112   y=168   width=17    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=109   y=123   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=94    y=168   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=89    y=124   width=19    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=219   y=162   width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=243   y=122   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=0     y=80    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=90    y=146   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=235   y=99    width=8     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=45    y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=72    y=147   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=137   y=145   width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=194   y=163   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=238   y=162   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=55    y=170   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=69    y=125   width=19    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=206   y=122   width=18    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=180   y=165   width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=165   y=166   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=176   y=145   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=148   y=166   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=130   y=167   width=17    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=30    y=171   width=24    height=16    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=75    y=169   width=18    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=147   y=145   width=16    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=0     y=188   width=15    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=250   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=176  x=55    y=187   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=86    y=0     width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=57    y=0     width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=199  x=140   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=114   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=18    y=28    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=96    y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=78    y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=14    y=55    width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=0     y=55    width=13    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=0     y=0     width=24    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=185   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=205   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=225   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=97    y=100   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=0     y=149   width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=36    y=148   width=17    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=231  x=232   y=144   width=17    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=59    y=102   width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=40    y=103   width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=168   y=123   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=149   y=123   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=124   y=145   width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=164   y=145   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=129   y=123   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=189   y=144   width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=249  x=186   y=99    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=107   y=146   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=0     y=28    width=17    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=338  x=27    y=55    width=30    height=23    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=339  x=0     y=171   width=29    height=16    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=376  x=115   y=0     width=24    height=26    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
